# ems-2.0

BaseLibrary/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  GeneralDepartmentDTO.cs
BaseLibrary/Entities/: BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Employee.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  Sanction.cs  SanctionType.cs  Town.cs  VacationType.cs
ClientLibrary/Helpers/: Constants1.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
ClientLibrary/Services/contract/: IuserAccountService.cs
client/: Program.cs  _Imports.razor  client.csproj
client/ApplicationStates/: AllState.cs  DepartmentState.cs
client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
client/Pages/: AuthenticationPage.razor
client/Pages/Account Pages/: LoginPage.razor  RegisterPage.razor
client/Pages/Content Pages/: HomePage.razor
client/Pages/Content_Pages/: HomePage.razor
client/Pages/Content_Pages/DepartmentPages/: DepartmentDialog.razor  GeneralDepartmentPage.razor
client/Pages/Content_Pages/EmployeePages/: AddOrUpdateEmployee.razor  EmployeePage.razor
client/Pages/Content_Pages/LocationPages/: CityPage.razor  CountryDialog.razor
client/Pages/Content_Pages/UserPage/: UserDialog.razor  UserPage.razor
client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
client/Pages/other pages/: ButtonLoadingSpinner.razor
client/wwwroot/: index.html
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: AuthenticationController.cs  GenericController.cs
serverLibrary/Data/: AppDbContext.cs
serverLibrary/Data/Migrations/: 20241121174254_First.Designer.cs  20241121174254_First.cs  20241122053637_GD.Designer.cs  20241122053637_GD.cs  20241122054655_GDc.Designer.cs  20241122054655_GDc.cs  20241122061834_GDc1.Designer.cs  20241122061834_GDc1.cs  AppDbContextModelSnapshot.cs
serverLibrary/Migrations/: 20240702140953_first.Designer.cs  20240702140953_first.cs  20240703093049_TokenInfo.Designer.cs  20240703093049_TokenInfo.cs  AppDbContextModelSnapshot.cs
serverLibrary/Respositories/Implementations/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  GeneralDepartmentRepository.cs  TownRepository.cs  UserAccountRepository.cs
serverLibrary/Respositories/contract/: IuserAccount.cs
